<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-color:forestgreen;
            text-align:center;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
            text-align:center;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            text-align:center;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style = "background-color:powderblue;">
    <div id="container">
        <div id="header">
        	<h1 >HELLO!</h1>
        </div>
        <div id="sidebar_left">
        	
            <img src="https://pbs.twimg.com/profile_images/483963002828234752/6kWzjg-S_400x400.jpeg" width="140" height="150"></iframe>
        </div>
        <div id="content">
            
            <a href="https://lms.nthu.edu.tw/login_page.php?ssl=1&from=%2Fhome.php">ILMS Website</a>
            <br>
            <iframe width="780" height="500" src="https://www.youtube.com/embed/39s9mGMGoZ8">
            </iframe>
        </div>
        <div id="sidebar_right">
        	
        </div>
        <div id="footer">
        	
        </div>
    </div>
</body>
</html>